[gd_scene load_steps=11 format=3 uid="uid://bv76u1iea0mvs"]

[ext_resource type="Script" uid="uid://dggx3q5vnc0cp" path="res://Scripts/game_menu.gd" id="1_ekb2d"]
[ext_resource type="Texture2D" uid="uid://dbdx6b8xj5dcn" path="res://Assets/Gui/UI_TravelBook_Slot01a.png" id="1_r7qr8"]
[ext_resource type="FontFile" uid="uid://t2q00w257m7v" path="res://Assets/Gui/ARCADECLASSIC.TTF" id="2_in7i6"]
[ext_resource type="Script" uid="uid://fqo3rw2i4hx1" path="res://Scripts/party_btn.gd" id="3_5a81j"]
[ext_resource type="Script" uid="uid://demxvajc3bkqy" path="res://Scripts/progress_bar.gd" id="6_4sb7q"]
[ext_resource type="Script" uid="uid://l6df7nwp1t8l" path="res://Scripts/button.gd" id="6_6u3uv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a81j"]
bg_color = Color(0.816208, 0.712433, 0.230204, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fw0i3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fw0i3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u3uv"]
bg_color = Color(1, 0.8, 0, 1)

[node name="GameMenu" type="CanvasLayer"]
script = ExtResource("1_ekb2d")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -302.0
offset_right = 602.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 650)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_r7qr8")
region_rect = Rect2(0, 0, 30, 30)
patch_margin_left = 4
patch_margin_top = 2
patch_margin_right = 4
patch_margin_bottom = 2

[node name="Menu" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 35
theme_override_constants/margin_bottom = -100

[node name="Options" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/Menu"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/Menu/Options"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="PartyBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/Menu/Options/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../../MarginContainer5/Close")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_in7i6")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_5a81j")
toggle_mode = true
text = "Party"
script = ExtResource("3_5a81j")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/Menu/Options"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="InventoryBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/Menu/Options/MarginContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../../MarginContainer/PartyBtn")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_in7i6")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_5a81j")
toggle_mode = true
text = "Inventory
"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/Menu/Options"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="SaveBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/Menu/Options/MarginContainer3"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_in7i6")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_5a81j")
toggle_mode = true
text = "Save
"

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/Menu/Options"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="SettingsBtn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/Menu/Options/MarginContainer4"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_in7i6")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_5a81j")
toggle_mode = true
text = "Settings
"

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/Menu/Options"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="Close" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/Menu/Options/MarginContainer5"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../../MarginContainer/PartyBtn")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_in7i6")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_5a81j")
toggle_mode = true
text = "Close
"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_in7i6")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_fw0i3")
text = "Menu"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_r7qr8")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="Reserve" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -350.0
offset_right = 348.0
grow_vertical = 0
scale = Vector2(0.871001, 0.990328)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Reserve"]
custom_minimum_size = Vector2(300, 350)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Reserve"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_in7i6")
theme_override_font_sizes/font_size = 40
text = "Reserve
"

[node name="Party" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect"]
custom_minimum_size = Vector2(0, 275)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 31.0
offset_bottom = 181.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Party"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_in7i6")
theme_override_font_sizes/font_size = 50
text = "Party"

[node name="Team" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Party"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Party/Team"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 0

[node name="Button" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Party/Team/MarginContainer3"]
modulate = Color(1, 1, 1, 0.682353)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
script = ExtResource("6_6u3uv")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Party/Team/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_in7i6")
text = "Character 3"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Party/Team"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Party/Team/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
script = ExtResource("6_6u3uv")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Party/Team/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_in7i6")
text = "Character 2"

[node name="MarginContainer1" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Party/Team"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Party/Team/MarginContainer1"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
script = ExtResource("6_6u3uv")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Party/Team/MarginContainer1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_in7i6")
text = "Character 1"

[node name="Stats" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -345.0
offset_right = 286.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_in7i6")
theme_override_font_sizes/font_size = 40
text = "Stats"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats"]
custom_minimum_size = Vector2(300, 350)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats/VBoxContainer2/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StatBox" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 15

[node name="Stat" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats/VBoxContainer2/StatBox"]
layout_mode = 2
size_flags_vertical = 8

[node name="Level" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats/VBoxContainer2/StatBox/Stat"]
layout_mode = 2
size_flags_horizontal = 0
text = "Level: 0"

[node name="Health" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats/VBoxContainer2/StatBox/Stat"]
layout_mode = 2
text = "Health : 0"

[node name="Attack" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats/VBoxContainer2/StatBox/Stat"]
layout_mode = 2
text = "Attack : 0"

[node name="Speed" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats/VBoxContainer2/StatBox/Stat"]
layout_mode = 2
text = "Speed : 0"

[node name="LevelProgress" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats/VBoxContainer2/StatBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats/VBoxContainer2/StatBox/LevelProgress"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_fw0i3")
theme_override_styles/fill = SubResource("StyleBoxFlat_6u3uv")
value = 25.0
show_percentage = false
script = ExtResource("6_4sb7q")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/Stats/VBoxContainer2/StatBox/LevelProgress"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Exp until Next Level : "
