[gd_scene load_steps=2 format=3 uid="uid://covnj1vxfiilv"]

[ext_resource type="Script" uid="uid://bpjjicpq876e4" path="res://Scripts/opponent.gd" id="1_modcp"]

[node name="Opponent" type="CharacterBody2D" groups=["Opponent"]]
script = ExtResource("1_modcp")

[node name="CharacterRoot" type="Node2D" parent="."]
