[gd_scene load_steps=4 format=3 uid="uid://dhl5xwti41ihe"]

[ext_resource type="Texture2D" uid="uid://l7tieb771l8p" path="res://Assets/Gui/Spritesheet_UI_Flat_Animated.png" id="1_tqs16"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhk71"]
atlas = ExtResource("1_tqs16")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmjxx"]
atlas = ExtResource("1_tqs16")
region = Rect2(0, 96, 32, 32)

[node name="StartButton" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 102.0
offset_bottom = 42.0
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 845.0
offset_top = 471.0
offset_right = 1020.0
offset_bottom = 546.0
tooltip_text = "
"
texture_normal = SubResource("AtlasTexture_xhk71")
texture_pressed = SubResource("AtlasTexture_jmjxx")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/TextureButton"]
clip_contents = true
layout_mode = 0
offset_left = 25.0
offset_top = 19.0
offset_right = 141.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "START"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
