[gd_scene load_steps=3 format=3 uid="uid://cmncdcd5njc5n"]

[ext_resource type="Script" uid="uid://dmj44l6v707sa" path="res://Scripts/hurt_box.gd" id="1_bfbh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbahc"]
size = Vector2(33, 45)

[node name="HurtBox" type="Area2D" groups=["Hurtbox"]]
collision_layer = 2
script = ExtResource("1_bfbh1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_wbahc")
debug_color = Color(0.520434, 0.574497, 5.77569e-07, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
