[gd_scene load_steps=7 format=3 uid="uid://doodsj18msg48"]

[ext_resource type="Script" uid="uid://c28wwcfjum3f1" path="res://Scripts/arena.gd" id="1_lq7nq"]
[ext_resource type="PackedScene" uid="uid://l60hpun2psky" path="res://Scenes/action_token_bar.tscn" id="2_6o3nl"]
[ext_resource type="PackedScene" uid="uid://dy2va8vmq0tdr" path="res://Scenes/labels.tscn" id="4_rm3sm"]
[ext_resource type="FontFile" uid="uid://t2q00w257m7v" path="res://Assets/Gui/ARCADECLASSIC.TTF" id="5_t7yvt"]
[ext_resource type="PackedScene" uid="uid://dd115wg8osd5b" path="res://Scenes/Arena/player_options.tscn" id="6_11not"]
[ext_resource type="PackedScene" uid="uid://d2qv1ili1aot1" path="res://Scenes/round_end_label.tscn" id="6_qnyor"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_lq7nq")

[node name="ActionTokenBar" parent="." instance=ExtResource("2_6o3nl")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="PlayerOptions" parent="." instance=ExtResource("6_11not")]
unique_name_in_owner = true

[node name="Labels" parent="." instance=ExtResource("4_rm3sm")]

[node name="Start" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Start"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = 131.0
offset_right = 290.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("5_t7yvt")
theme_override_font_sizes/font_size = 100
text = "Press Space"

[node name="RoundEndLabel" parent="." instance=ExtResource("6_qnyor")]
