[gd_scene load_steps=2 format=3 uid="uid://n5l8rjksi0vw"]

[ext_resource type="Script" uid="uid://cskpyu074nt8j" path="res://Scripts/battle.gd" id="1_ijlbm"]

[node name="BattleTransition" type="CanvasLayer"]
script = ExtResource("1_ijlbm")

[node name="Screen" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 175)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Screen2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 175)
anchors_preset = 10
anchor_right = 1.0
offset_top = 175.0
offset_bottom = 350.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Screen3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 175)
anchors_preset = 10
anchor_right = 1.0
offset_top = 350.0
offset_bottom = 525.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Screen4" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 10
anchor_right = 1.0
offset_top = 525.0
offset_bottom = 700.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2
