[gd_scene load_steps=6 format=3 uid="uid://dd115wg8osd5b"]

[ext_resource type="Texture2D" uid="uid://5o3bmhe3rsjh" path="res://Assets/Gui/UI_TravelBook_Slot01b.png" id="1"]
[ext_resource type="Texture2D" uid="uid://2601qn37gp7c" path="res://Assets/Gui/00.png" id="2"]
[ext_resource type="FontFile" uid="uid://t2q00w257m7v" path="res://Assets/Gui/ARCADECLASSIC.TTF" id="3"]
[ext_resource type="Script" uid="uid://dbdit8j6raqqb" path="res://Scripts/scroll_container.gd" id="4"]
[ext_resource type="Script" uid="uid://bx2g7bmq5a87l" path="res://Scripts/start.gd" id="5"]

[node name="PlayerOptions" type="CanvasLayer"]

[node name="Control" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 704.0
grow_vertical = 0

[node name="MovesRecord" type="MarginContainer" parent="Control"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchContainer" type="NinePatchRect" parent="Control/MovesRecord"]
modulate = Color(1, 1, 1, 0.902)
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture = ExtResource("1")
region_rect = Rect2(0, 0, 30, 30)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MovesRecord/NinePatchContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MovesRecord/NinePatchContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture = ExtResource("2")
region_rect = Rect2(68, 68, 38, 8)

[node name="Label" type="Label" parent="Control/MovesRecord/NinePatchContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 50
text = "Queue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MovesRecord/NinePatchContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("4")

[node name="MoveQueue" type="VBoxContainer" parent="Control/MovesRecord/NinePatchContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Moves" type="MarginContainer" parent="Control"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="NinePatchContainer" type="NinePatchRect" parent="Control/Moves"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture = ExtResource("1")
region_rect = Rect2(0, 0, 30, 30)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Moves/NinePatchContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control/Moves/NinePatchContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
texture = ExtResource("2")
region_rect = Rect2(132, 68, 38, 8)

[node name="Label" type="Label" parent="Control/Moves/NinePatchContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 50
text = "Moves"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Moveset" type="VBoxContainer" parent="Control/Moves/NinePatchContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Start" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 40
text = "Press Space to Start"
script = ExtResource("5")

[node name="Reset" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "press r to reset moves"

[node name="Inspect" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "press tab to inspect"

[node name="Enter" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "press enter to pick moves"
