[gd_scene load_steps=12 format=3 uid="uid://bjfdbcdeno77s"]

[ext_resource type="Script" uid="uid://dqljg47aekbwq" path="res://Scripts/States/idle.gd" id="1"]
[ext_resource type="Script" uid="uid://cs5gisdye8e51" path="res://Scripts/States/dead.gd" id="2"]
[ext_resource type="Script" uid="uid://6i28rtbq6fa7" path="res://Scripts/States/walk.gd" id="3"]
[ext_resource type="Script" uid="uid://r710i5kvovd5" path="res://Scripts/States/retreat.gd" id="4"]
[ext_resource type="Script" uid="uid://cf0h1pirposvq" path="res://Scripts/States/attack_1.gd" id="5"]
[ext_resource type="Script" uid="uid://cttgot5h4rjvw" path="res://Scripts/attack_2.gd" id="6"]
[ext_resource type="Script" uid="uid://iqef2lpln1ou" path="res://Scripts/attack_3.gd" id="7"]
[ext_resource type="Script" uid="uid://gmx7b7emh4ly" path="res://Scripts/States/jump.gd" id="8"]
[ext_resource type="Script" uid="uid://tdaf23xgil6r" path="res://Scripts/States/block.gd" id="9"]
[ext_resource type="Script" uid="uid://ctvnuj24hukcf" path="res://Scripts/States/hurt.gd" id="10"]
[ext_resource type="Script" uid="uid://4e5y84xukh1x" path="res://Scripts/States/special.gd" id="11"]

[node name="StateMachine" type="Node"]

[node name="Idle" type="Node" parent="."]
script = ExtResource("1")

[node name="Dead" type="Node" parent="."]
script = ExtResource("2")

[node name="Walk" type="Node" parent="."]
script = ExtResource("3")

[node name="Retreat" type="Node" parent="."]
script = ExtResource("4")

[node name="Attack1" type="Node" parent="."]
script = ExtResource("5")

[node name="Attack2" type="Node" parent="."]
script = ExtResource("6")

[node name="Attack3" type="Node" parent="."]
script = ExtResource("7")

[node name="Jump" type="Node" parent="."]
script = ExtResource("8")

[node name="Block" type="Node" parent="."]
script = ExtResource("9")

[node name="Hurt" type="Node" parent="."]
script = ExtResource("10")

[node name="Special" type="Node" parent="."]
script = ExtResource("11")

[node name="Up" type="Node" parent="."]

[node name="Down" type="Node" parent="."]

[node name="Left" type="Node" parent="."]

[node name="Right" type="Node" parent="."]
