[gd_scene load_steps=7 format=3 uid="uid://cgromsxdm4tva"]

[ext_resource type="Script" uid="uid://gvyp102mp2df" path="res://Scripts/obstacle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dupn4it2uf0vv" path="res://Assets/Characters/Golem/Moveset/RockPillar.png" id="2"]
[ext_resource type="PackedScene" uid="uid://cmncdcd5njc5n" path="res://Scenes/Boxes/hurt_box.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dp0dccv7a7n0p" path="res://Scenes/health_bar.tscn" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx5yj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myke3"]
bg_color = Color(0, 0, 0, 1)

[node name="Obstacle" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 0
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="HurtBox" parent="." instance=ExtResource("3")]
position = Vector2(2, -14)
scale = Vector2(0.555631, 0.619984)
collision_layer = 24
collision_mask = 24
isBlocking = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -13)
scale = Vector2(0.716407, 1.3246)
shape = SubResource("RectangleShape2D_jx5yj")

[node name="HealthBar" parent="." instance=ExtResource("4")]
offset_top = -29.0
offset_right = 94.0
offset_bottom = -4.0
scale = Vector2(0.148938, 0.076192)
theme_override_styles/background = SubResource("StyleBoxFlat_myke3")
min_value = 0.0
value = 100.0
